<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복잡한 jQuery 애니메이션</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui/1.12.1/jquery-ui.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ecf0f1;
            margin: 0;
            overflow: hidden;
        }
        #box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        #message {
            display: none;
            position: absolute;
            font-size: 24px;
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="startBtn">애니메이션 시작</button>
    <div id="box"></div>
    <div id="message">완료!</div>

    <script>
        $(document).ready(function(){
            $('#startBtn').click(function(){
                $('#box').animate({
                    width: '150px',
                    height: '150px',
                    top: '30%',
                    left: '70%',
                    opacity: 0.7
                }, 2000, function() {
                    $(this).animate({
                        width: '200px',
                        height: '200px',
                        top: '50%',
                        left: '50%',
                        opacity: 1.0,
                        backgroundColor: '#e74c3c'
                    }, 2000, function() {
                        $('#message').fadeIn().delay(1000).fadeOut();
                        $(this).effect('bounce', { times: 3 }, 500);
                    });
                });
            });
        });
    </script>
</body>
</html>

